/* Réinitialisation des styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Styles généraux du corps de la page */
body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background-color: #F9F9F9;
    color: black;
}
.float-right {
    float: right;
  }
  
  /* Style pour la barrede navigation */

  .menu {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .menu li {
    display: inline-block;
    position: relative;
  }
  
  .menu li a {
    display: block;
    padding: 10px;
    text-decoration: none;
  }

  .dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 200px;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ccc;
    z-index: 1;
  }
  
  .dropdown-menu li {
    display: block;
  }
  
  .dropdown:hover .dropdown-menu {
    display: block;
  }

  

/* Styles de l'en-tête */
header {
    background-color: #FFFFFF;
    box-shadow: 0 1px 4px rgba(0,0,0,0.1);
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

h1 {
    font-size: 36px;
    font-weight: bold;
    color: #444444;
    margin: 0;
    padding: -10px 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 0;
}

nav ul li a {
    color: #111111;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
}

nav ul li a:hover {
    color: #0099CC;
}

/* Styles du contenu principal */
main {
    padding-top: 100px;
}

h2 {
    font-size: 28px;
    font-weight: bold;
    color: #444444;
    margin-bottom: 40px;
}

p {
    font-size: 16px;
    line-height: 1.5;
    color: #777777;
    margin-bottom: 20px;
}

embed {
    width: 100%;
    height: 600px;
    margin-bottom: 40px;
}

img {
    max-width: 100%;
    height: auto;
    margin-bottom: 40px;
}

/* Styles des compétences */
.box {
    display: inline-block;
    margin-bottom: 40px;
    margin-left: 20px;
}

.circle {
    display: inline-block;
    width: 100px;
    height: 100px;
    background-color: #F2F2F2;
    border-radius: 50%;
    margin-right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bgColor);
}

.circle::before {
    content: attr(data-percent) "%";
    position: absolute;
    font-size: 30px;
    font-weight: bold;
    }
    
    .circle::after {
    content: attr(data-dots) ".";
    position: absolute;
    opacity: 0;
    animation: animate 2s linear infinite;
    }
    

.text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 30%;
}

h2 {
    font-size: 24px;
    font-weight: bold;
    color: #444444;
    margin-bottom: 10px;
    margin-left: 0px;
}

small {
    font-size: 16px;
    color: #777777;
}

/* Styles des projets */
ul {
    list-style: none;
    padding: 0;
    margin: 0
}

li {
margin-bottom: 20px;
padding: 20px;
font-family: 'Courier New', Courier, monospace;
}

li h3 {
font-size: 24px;
font-weight: bold;
color: #444444;
margin-bottom: 10;
}

li p {
font-size: 16px;
line-height: 1.5;
color: #777777;
margin-bottom: 10px;
}

li a {
color: #0099CC;
text-decoration: none;
font-size: 16px;
font-weight: bold;
transition: all 0.3s ease-in-out;
}

li a:hover {
color: #0077B5;
}

/* Styles du pied de page */
footer {
background-color: #F2F2F2;
padding: 20px 0;
text-align: center;
}

footer p {
font-size: 14px;
color: #777777;
margin: 0;
}

/* Styles pour les appareils de petite taille */
@media screen and (max-width: 768px) {
h1 {
font-size: 24px;
}
nav ul li a {
    font-size: 14px;
    padding: 10px;
}

h2 {
    font-size: 24px;
}

embed {
    height: 400px;
}
}





